server.port=8080

spring.sql.init.mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default